@import "fonts.sass";
@import "vars.sass";


header
	background-color: #202020
	padding: 20px 0
	.logo
		img
			margin: 0 auto
	ul
		display: flex
		align-items: center
		justify-content: space-around
		list-style: none
		min-height: 65px
		margin: 0
		li
			a
				color: #fff
				text-transform: uppercase



@import "media.sass";