@import "fonts.sass";
@import "vars.sass";

$colorLink: red
$colorText: blue

body
	background-color: pink
	div
		width: percentage(2/4)
		margin: 0 auto
		p
			color: $colorText
			a
				color: $colorLink
